{
  "name": "skillsync",
  "version": "1.0.0",
  "description": "Resume Analysis and Job Matching Platform",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\" \"npm run ai\"",
    "server": "nodemon backend/server.js",
    "client": "cd frontend && npm run dev",
    "ai": "cd ai-service && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install",
    "install-ai": "cd ai-service && pip install -r requirements.txt",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../ai-service && pip install -r requirements.txt"
  },
  "keywords": ["resume", "ats", "job-matching"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
